name: Build firmware and packages

on:
  push:
  schedule:
    - cron: 0 0 * * 1
  repository_dispatch:

env:
  TS: Asia/Shanghai
  REPO_URL: https://github.com/Boos4721/openwrt
  REPO_BRANCH: master
  CONFIG_FILE: redmi_ax6.config




jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get repo sources
        run: |
          [ ! -d lede ] && git clone --depth 1 $REPO_URL -b $REPO_BRANCH lede
          [ -e $CONFIG_FILE ] && cp $CONFIG_FILE lede/.config

  build:
    needs: setup

    runs-on: ubuntu-latest

    container:
      image: alpine

    steps:
      - name: Prepare system
        run: |
          apk add --no-cache \
            asciidoc bash bc binutils bzip2 cdrkit coreutils diffutils \
            findutils flex g++ gawk gcc gettext git grep intltool libxslt \
            linux-headers make ncurses-dev openssl-dev patch perl python2-dev \
            python3-dev rsync tar unzip util-linux wget zlib-dev \
            p7zip upx zstd curl ccache

          addgroup -S scys --gid 1000 && adduser -S scys -G scys -u 1000

      - name: Build
        run: |
          cp setup.sh lede/
          cd lede/

          ./scripts/feeds update -a
          ./scripts/feeds install -a -f
          ./setup.sh

          make defconfig
          make -j16 download -s

          echo -e "$(nproc) thread compile"
          make -j$(nproc) -s

          mkdir -p ./artifact/firmware
          mkdir -p ./artifact/package
          
          rm -rf $(find ./bin/targets/ -type d -name "packages")
          rm -rf $(find ./bin/targets/ -type f -name "*.buildinfo")
          cp -rf $(find ./bin/targets/ -type f) ./artifact/firmware/
          cp -rf $(find ./bin/packages/ -type f -name "*.ipk") ./artifact/package/

          cp .config ./artifact/${CONFIG_FILE}

          mv ./artifact ../

  upload:
    needs: build

    runs-on: ubuntu-latest

    steps:
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: redmi_ax6
          path: ./artifact

      - name: Delete workflow runs
        uses: GitRML/delete-workflow-runs@main
        with:
          retain_days: 15

      - name: Remove old Releases
        uses: dev-drprasad/delete-older-releases@v0.2.0
        with:
          keep_latest: 3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
